# no_opmod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.21.11/: build.gradle
1.21.11/src/main/java/systems/diath/noopmod/: NoOpModClient.java
1.21.11/src/main/java/systems/diath/visotaris/: VisotarisModClient.java
1.21.11/src/main/kotlin/systems/diath/noopmod/services/: KeybindService.kt
1.21.11/src/main/kotlin/systems/diath/visotaris/services/: KeybindService.kt
1.21.11/src/main/resources/: fabric.mod.json  noopmod.mixins.json
1.21.4/: build.gradle
1.21.4/src/main/java/systems/diath/noopmod/: NoOpModClient.java
1.21.4/src/main/java/systems/diath/visotaris/: VisotarisModClient.java
1.21.4/src/main/java/systems/diath/visotaris_opmod/: VisotarisModClient.java
1.21.4/src/main/java/systems/diath/visotaris_opmod/hooks/: HandledScreenClickMixin.java
1.21.4/src/main/kotlin/systems/diath/noopmod/services/: KeybindService.kt
1.21.4/src/main/kotlin/systems/diath/visotaris/services/: KeybindService.kt
1.21.4/src/main/kotlin/systems/diath/visotaris_opmod/services/: KeybindService.kt
1.21.4/src/main/resources/: fabric.mod.json
1.21.4/src/test/java/systems/diath/visotaris_opmod/config/: TestConfigManager.java
1.21.4/src/test/java/systems/diath/visotaris_opmod/hooks/: AnvilScreenMixinTest.java
1.21.4/src/test/java/systems/diath/visotaris_opmod/services/: CommandRewriteServiceTest.java  JobTrackerServiceTest.java
26/: build.gradle  gradle.properties
26/src/main/java/systems/diath/visotaris_opmod/: VisotarisModClient.java
26/src/main/kotlin/systems/diath/visotaris_opmod/services/: KeybindService.kt
26/src/main/kotlin/systems/diath/visotaris_opmod/web/: WebServer.kt
26/src/main/resources/: visotaris_opmod.accesswidener
doc/: DEPENDENCIES.md
src/main/java/systems/diath/noopmod/: NoOpConst.java
src/main/java/systems/diath/noopmod/api/: MarketApiClient.java  MerchantApiClient.java
src/main/java/systems/diath/noopmod/commands/: NoOpCommands.java
src/main/java/systems/diath/noopmod/config/: NetworkSettingsScreen.java  NoOpConfig.java  NoOpConfigScreen.java
src/main/java/systems/diath/noopmod/hooks/: AnvilScreenMixin.java  HandledScreenMixin.java
src/main/java/systems/diath/noopmod/services/: InventoryValuationService.java
src/main/java/systems/diath/noopmod/ui/: HudOverlay.java
src/main/java/systems/diath/visotaris/: VisotarisConst.java
src/main/java/systems/diath/visotaris/commands/: VisotarisCommands.java
src/main/java/systems/diath/visotaris/config/: ConfigManager.java  NetworkSettingsScreen.java  VisotarisConfig.java  VisotarisConfigScreen.java
src/main/java/systems/diath/visotaris/hooks/: AnvilScreenMixin.java
src/main/java/systems/diath/visotaris/services/: MarketSyncService.java  MerchantSyncService.java  TooltipValueService.java
src/main/java/systems/diath/visotaris_opmod/: VisotarisConst.java
src/main/java/systems/diath/visotaris_opmod/api/: MarketApiClient.java  MerchantApiClient.java
src/main/java/systems/diath/visotaris_opmod/cache/: JsonCachePersistence.java  MarketCache.java  ShardCache.java
src/main/java/systems/diath/visotaris_opmod/commands/: VisotarisCommands.java
src/main/java/systems/diath/visotaris_opmod/config/: ConfigManager.java  NetworkSettingsScreen.java  VisotarisConfig.java  VisotarisConfigScreen.java
src/main/java/systems/diath/visotaris_opmod/hooks/: AnvilScreenMixin.java  HandledScreenMixin.java
src/main/java/systems/diath/visotaris_opmod/services/: DiscordPresenceService.java  InventoryValuationService.java  JobTrackerService.java  MarketSyncService.java  MerchantSyncService.java  PendingConfirmationService.java  TooltipValueService.java
src/main/java/systems/diath/visotaris_opmod/ui/: HudOverlay.java
src/main/java/systems/diath/visotaris_opmod/util/: ItemNameResolver.java
src/main/kotlin/systems/diath/noopmod/services/: CommandRewriteService.kt
src/main/kotlin/systems/diath/visotaris_opmod/services/: CommandRewriteService.kt
src/main/kotlin/systems/diath/visotaris_opmod/web/: WebServer.kt
src/main/resources/assets/noopmod/lang/: de_de.json  en_us.json
src/main/resources/assets/visotaris/lang/: de_de.json  en_us.json
src/main/resources/assets/visotaris_opmod/lang/: de_de.json  en_us.json
src/main/resources/assets/webui/: history.html  index.html  shard.html
src/main/resources/assets/webui/static/app/: history.js  market.js  shard.js  utils.css  utils.js
webui/: history.html  index.html  package-lock.json  package.json  shard.html  vite.config.js
webui/src/: main-history.js  main-market.js  main-shard.js
webui/src/components/: Navbar.svelte
webui/src/pages/history/: App.svelte
webui/src/pages/market/: App.svelte
webui/src/pages/shard/: App.svelte
webui/src/styles/: app.css
