import com.github.gradle.node.npm.task.NpmTask

plugins {
    // Gradle Node Plugin: lädt Node.js + npm automatisch herunter,
    // kein lokales npm/node auf dem Build-System erforderlich.
    id 'com.github.node-gradle.node'
}

node {
    download         = true                          // Node.js + npm automatisch herunterladen
    version          = property('node_version')      // Version aus gradle.properties
    nodeProjectDir   = rootProject.file('webui')     // webui/ ist das npm-Projekt
}

// Root build.gradle – gemeinsame Konfiguration für alle Subprojekte.
// Der eigentliche Gradle-Build läuft jeweils in 1.21.4/ oder 26/.

// ── Bequeme Build-Tasks vom Root aus ─────────────────────────────────────────
//
//   ./gradlew buildAll          → beide Versionen bauen + JARs nach ./out/ kopieren
//   ./gradlew build-1.21.4      → nur 1.21.4 bauen  + JAR nach ./out/ kopieren
//   ./gradlew build-26          → nur 26.x bauen    + JAR nach ./out/ kopieren
//   ./gradlew runClient         → bevorzugten Dev-Client starten (aktuell 26.x)
//   ./gradlew runClient-1.21.4  → Dev-Client für 1.21.4 starten
//   ./gradlew runClient-26      → Dev-Client für 26.x starten
//
// Gradle-nativer Weg (Doppelpunkt):
//   ./gradlew :1.21.4:runClient
//   ./gradlew :26:runClient
//
// Die finalen Mod-JARs landen immer unter:
//   out/visotaris_opmod-<mod_version>+mc1.21.4.jar
//   out/visotaris_opmod-<mod_version>+mc26.1.2.jar   (mcVersion aus 26/build.gradle)
// ─────────────────────────────────────────────────────────────────────────────

def outDir = rootProject.file('out')
def requestedTasks = gradle.startParameter.taskNames

// `./gradlew runClient` soll bewusst nur den bevorzugten Dev-Client starten
// statt beide Minecraft-Versionen parallel hochzufahren.
if (requestedTasks.contains('runClient')) {
    gradle.startParameter.excludedTaskNames += [':1.21.4:runClient']
}

def build1214Task = tasks.register('build-1.21.4') {
    group       = 'visotaris'
    description = 'Baut nur MC 1.21.4 und kopiert den JAR nach ./out/'
    dependsOn   ':1.21.4:remapJar'
    doLast {
        outDir.mkdirs()
        def jar = project('1.21.4').tasks.getByName('remapJar').archiveFile.get().asFile
        copy { from jar; into outDir }
        logger.lifecycle("  → out/${jar.name}")
    }
}

def build26Task = tasks.register('build-26') {
    group       = 'visotaris'
    description = 'Baut nur MC 26.x und kopiert den JAR nach ./out/'
    dependsOn   ':26:shadowJar'
    doLast {
        outDir.mkdirs()
        def jar = project('26').tasks.getByName('shadowJar').archiveFile.get().asFile
        copy { from jar; into outDir }
        logger.lifecycle("  → out/${jar.name}")
    }
}

tasks.register('buildAll') {
    group       = 'visotaris'
    description = 'Baut alle MC-Versionen und kopiert die JARs nach ./out/'
    dependsOn   build1214Task, build26Task
}

def runClient1214Task = tasks.register('runClient-1.21.4') {
    group       = 'visotaris'
    description = 'Startet den Dev-Client für MC 1.21.4 (inkl. Mod Menu).'
    dependsOn   ':1.21.4:runClient'
}

def runClient26Task = tasks.register('runClient-26') {
    group       = 'visotaris'
    description = 'Startet den Dev-Client für MC 26.x (inkl. Mod Menu).'
    dependsOn   ':26:runClient'
}

tasks.register('runClient') {
    group       = 'visotaris'
    description = 'Startet den bevorzugten Dev-Client (aktuell MC 26.x, inkl. Mod Menu, ohne Parallelstart beider Versionen).'
    dependsOn   runClient26Task
}

// ── Svelte Web-UI Build ───────────────────────────────────────────────────────
// Kompiliert das webui/-Svelte-Projekt und schreibt das Ergebnis nach
// src/main/resources/assets/webui/ (wird von allen Subprojekten als Ressource eingebunden).
tasks.register('npmBuildWebui', NpmTask) {
    group       = 'visotaris'
    description = 'Baut das Svelte Web-UI (webui/ → src/main/resources/assets/webui/)'
    // args = npm-Argumente; workingDir kommt aus node.nodeProjectDir (webui/)
    args        = ['run', 'build']
    dependsOn   tasks.named('npmInstall')  // stellt sicher dass node_modules aktuell sind

    // Inkrementell: nur neu bauen wenn Quelldateien sich geändert haben
    inputs.dir  rootProject.file('webui/src')
    inputs.files rootProject.file('webui/vite.config.js'),
                 rootProject.file('webui/svelte.config.js'),
                 rootProject.file('webui/package.json')
    outputs.dir rootProject.file('src/main/resources/assets/webui/static/app')
}

// Stille Kompatibilitätsaliases für alte Namen
tasks.register('build1214')  { group = null; dependsOn build1214Task }
tasks.register('build26')    { group = null; dependsOn build26Task }
tasks.register('runClient1214') { group = null; dependsOn runClient1214Task }
tasks.register('runClient26')   { group = null; dependsOn runClient26Task }

// Jedes Subprojekt hängt seinen remapJar-Output automatisch nach ./out/
subprojects {
    // group/version/repos brauchen keine Plugins – direkt setzbar.
    // version nutzt ext.mcVersion aus dem jeweiligen build.gradle (z.B. '1.21.4' oder '26.1.2'),
    // damit der JAR-Name die exakte MC-Version trägt, unabhängig vom Verzeichnisnamen.
    group   = property('mod_group')
    version = "${property('mod_version')}+mc${project.ext.properties.getOrDefault('mcVersion', project.name)}"

    repositories {
        maven {
            name = 'Fabric'
            url  = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'TerraformersMC'
            url  = 'https://maven.terraformersmc.com/releases'
        }
        mavenCentral()
    }

    // Alles was Loom/Java-Plugin voraussetzt muss in afterEvaluate,
    // weil subprojects{} vor dem eigenen build.gradle des Subprojekts läuft.
    afterEvaluate {
        // Java-Compiler-Optionen
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release  = (project.ext.properties.getOrDefault('javaVersion', 21) as int)
        }

        // Gemeinsamer Quellcode (root src/) in das Subprojekt einhängen
        sourceSets {
            main {
                java   { srcDir rootProject.file('src/main/java') }
                kotlin { srcDir rootProject.file('src/main/kotlin') }
                resources { srcDir rootProject.file('src/main/resources') }
            }
        }

        // Web-UI muss vor den Ressourcen gebaut sein
        tasks.named('processResources') { dependsOn(':npmBuildWebui') }

        // ${version} in fabric.mod.json ersetzen
        processResources {
            inputs.property 'version', project.version
            filteringCharset 'UTF-8'
            filesMatching('fabric.mod.json') {
                expand version: project.version
            }
        }
    }
}
