pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        // Lädt Node.js + npm automatisch herunter – kein lokales npm nötig
        id 'com.github.node-gradle.node' version "${node_plugin_version}"
    }
}

rootProject.name = 'visotaris_opmod'

// Versionsspezifische Subprojekte
// Verzeichnisname = MC-Versionsfamilie; die exakte MC-Version steht in ext.mcVersion des jeweiligen build.gradle.
include '1.21.4'
include '26'      // Mojang-Jahresversionsschema (ehemals 1.21.11+); aktuell 26.1.2
