pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        // Lädt Node.js + npm automatisch herunter – kein lokales npm nötig
        id 'com.github.node-gradle.node' version "${node_plugin_version}"
    }
}

rootProject.name = 'visotaris_opmod'

// Versionsspezifische Subprojekte
include '1.21.4'
include '1.21.11'
