# MC 26.x hat keine Mojang-Obfuskierung – Loom muss den gesamten Mappings-Setup überspringen.
# Das ist die offizielle Loom-1.16-SNAPSHOT-Eigenschaft für nicht-obfuskierte MC-Versionen.
fabric.loom.disableObfuscation=true

# Kotlin 2.2.21 kennt JvmTarget.JVM_25 noch nicht → compileKotlin zielt auf JVM 24,
# compileJava auf JVM 25. Mismatch ist hier harmlos (JDK 25 läuft beides).
kotlin.jvm.target.validation.mode=WARNING
